{
  "expo": {
    "name": "MyProject",
    "slug": "MyProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khaliqhussainn.MyProject"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khaliqhussainn.MyProject"
    },
    "web": {
      "favicon": "./assets/logo.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "240cc07c-991b-4d82-98be-46a2d961796e"
      }
    }
  }
}
